HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=AgDzjyxBcLk31ZVNLw5m9HzkHsAkJ4ym
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=adonis
DB_PASSWORD=password
DB_DATABASE=forum
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
